MONGODB_URI='mongodb+srv://fullstack:guwahati@cluster0-wsqxa.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:guwahati@cluster0-wsqxa.mongodb.net/blog-app-test?retryWrites=true&w=majority'
PORT=3001
SECRET=imlazy